APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v1v2kOAJCvNT+XBrOzMCJkTwWMiqltQA3Ux4TwT95hY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://yireader.com

DB_CONNECTION=mysql
DB_HOST=119.23.211.43
DB_PORT=3306
DB_DATABASE=yireader
DB_USERNAME=yireader
DB_PASSWORD=yireader

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=YjuyvT5xU58lJ24F5SdXoBw46ERiA2de5w1sWTSxTl1QmJ0IkqwxxHK9kDq36ALS
JWT_TTL=600000

#alipay 配置
ALI_APP_ID=2019041963938961
ALI_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvTX1onsUwuNo3OZV1AupmTk8WJNP6YqscM6BEqKbEoi9EeSF+xc2X8kQroDfaAFyKTgVCIz2d9rQU/L5NGnReYfSCPUDxA16MAHGJ9qBhmtNbR8SqZhkoijwSgIHq3kKdSvo8bHLnNitui8+Tuf89ss5qC9OwSXNIsVSI9C2mtPXdAqHTTXMUoecFlRXmNRbh9oqOz2DPvkci7+lQN5DocxbbeaNDBXxBMImgc22E/flKuCCwV8HacXomcW4lQTs9Ol9dDMzmeCup/8BsooXiSMHrxq6Z4hyvcZCQ4IiB5fPyhwV0ojgUfOQ0cPxOvZbB3qRrbWu1RWwh5GBYhQNzwIDAQAB
ALI_PRIVATE_KEY=MIIEpQIBAAKCAQEAvoT7yhR68SVoZNUKxdf08kV5rb5qC47ajZsfGV1JO9bfyKbdxRXQqFgQhuuZqPFaja7tdw70J7wUuGqZQdL1qq1YrzGw0PkBy/w+xIrlypHfCcvgZSfWewZ4qmuY+Txot7XAA59/2/dBWB51UIuh6bLc5Wd82JDU1EWjJgNkguTC60Ow/pswKzhuq4uQj5pOFqlyeKCw8TZqwH6w2RKdUDL9p5FT4KX7vwDEbzg5ae3bTdxMM8rjcHPixZOi6ZwXL59G1HDx6FNLTGutH2p3jVWC6aSM/OOB9NYFP8z5zY6Zqwy0/6xjD8WBN+7YQttK+2XAf/671fsh3jFJ3y0ULQIDAQABAoIBAQCAe6RmaptipyyY24exVutsu2fMwR44/zTqzJMTgvLRdR5j7gyfTg/yh7lVk+uDoIjGBhNE+IO1jESY/eKvHnroiJDHTYaF13fbvhgCaf2AOBGnRKPm9A/T1dBodbmrU473XY3Jo7YRfNTHfXr2P8SIm0QXPUxXrIyrPu9Awob1Me+spAUGEXOJVqEX8TE2iBOaBJaWzgLIe99sChsj405kOo2CagFJtd6vWFiXV3wQYRBYdoMI/pomrOEKp9oB37YeKbuhIvGFt1NbToMMLKcMiUD7rFY6+/vCU0s12RdKtyDPjFeIlEwWfkHIcdXbKIP+pozqxEDaD8PH5+Brcq2hAoGBAPVwFBsc2vGKfiLOLjpFFmsxryR/q1TT8nGb7whlxFm8SyBq5mIfYCQTmBqqsgUA/aeCMpmjgCAqnCcjDuHkhFMM+Tw4aBGvawFIgn1D/fgiHNgmPRKIKyI+KmU2THnZJGT1IkWupxeI9Vzgw7DokHw2MFGP6PIkbLQqCLfSQP5FAoGBAMa34nawqK2jMzZ7ceqBNa80MQJD+eXFIHqWp2BQVFyRdjLaNsPhy54xHHL5jUTX41haaeYYJr1tRTbAdBpswiIzwn/9fGYAhU4SbVFSHVD/qFUx4L7TZikCgJF5fkrLa7J/N/shVwIZeIVhOGeWufRKpD9S3vRxwEz6vS+mXrDJAoGBALpK5/fsXwMXa8ZfWRdBeVLD03yQqysn9M3m3fgxxmeWVC+29EdmKUM43CrhhV3m8qFCYcXcJFRGA2Bxa8pp+UZQgp0C83r4+u9uah1KjmrY+avW2mRGlvbW2LcaD9Isz0MSDYF2n71tZ0+oCuEspP6i4uoFoXqpyxi1Dwj3vf1BAoGAc6SxkvbtwtbVx+ABBEKbdlF+L95VQIT+iLjBwQgegBxa1+8rrcTqVS4pazOVJbopYNKFDFWDvfsoK1vGdVZTh8ntZ8Shr06gRTXuDkQmMWwGj0XOj97Adh8xqPc2KtrE2wS0FF5rnxopjB1u0MHjh6okeYGFpGXKTkIg9Ojx9BkCgYEA5XKSteUcj6RqCKR8oaKe3xM6rPkevY/cxKcwDpFmBj/OdCqbLFStTC8uuA8H0QaSq1chhyNJwoghXHSNkecB0C6DDEYhSppB4gkaMqtEGxVtOQbW+xpo25+WkEKMwC+ls7J0arL+Lz6WP35df5YBODiUBiD7DSRf+v7tHt/T2Lw=

#wechat 配置
WECHAT_APP_ID=
WECHAT_MINIAPP_ID=
WECHAT_APPID=
WECHAT_MCH_ID=
WECHAT_KEY=
WECHAT_PAYMENT_CERT_PATH="keys/${WECHAT_MCH_ID}/apiclient_cert.pem"
WECHAT_PAYMENT_KEY_PATH="keys/${WECHAT_MCH_ID}/apiclient_key.pem"

RONG_APP_KEY=p5tvi9dspqas4
RONG_APP_SECRET=8dspxiDNOW7s
