APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v1v2kOAJCvNT+XBrOzMCJkTwWMiqltQA3Ux4TwT95hY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=119.23.211.43
#DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yireader
DB_USERNAME=yireader
DB_PASSWORD=yireader
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# JWT KEY
JWT_SECRET=RzvQF1lRHwCuO5C6Qgufcb5s9fUeVaCLLxOjoyOEkbmXGuITmOYlZjNlrF6ES7xa

RONG_APP_KEY=p5tvi9dspqas4
RONG_APP_SECRET=8dspxiDNOW7s